[general] 
creator=R package 'raster' 
created= 2015-01-28 22:46:46 
[georeference] 
nrows= 92 
ncols= 71 
xmin= 314025.7792 
ymin= 3587743.2476653 
xmax= 881975.60208 
ymax= 4323678.2294253 
projection= +proj=utm +zone=11 +datum=NAD83 +units=m +no_defs +ellps=GRS80 +towgs84=0,0,0 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 0 
maxvalue= 0.948437489569187 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= layer 
